{
  "API_SETTINGS": {
    "Api_Keys": [ // Array of keys to call this API with.
      "DISDASIAODASDOPASDAS13123223232.LALFFCADSDASDJASIDJASIDASJDDCPLDADAKO", // Key for Mobileapp
      "DOASDASOPDOASXMIOAM13232DADAJASDASDJKASDKASJDASIDJI2372283813.3221312" // Key for Website
    ]
  },
  "ConnectionStrings": {
    "FruitFlyConnection": "Server=tcp:fruitflyserver.database.windows.net,1433;Initial Catalog=FruitFly;Persist Security Info=False;User ID=dalleman;Password=Frugtflue1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
